* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1200px;
  font-size: 14px;
  font-family: "Montserrat", "Roboto", sans-serif;
  margin: 0 auto;
  border-radius: 10px;
  padding: 0px;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

header {
  position: sticky;
  width: 100%;
  top: 0px;
  background-color: white;
  z-index: 10;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 20px;
  border-bottom: 1px solid lightgray;
  background-color: white;
}

.brand > a {
  color: black;
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: bolder;
}

.nav {
  display: flex;
  list-style: none;
  gap: 10px;
  border: 1px solid black;
  border-radius: 10px;
}

.nav-item {
  text-decoration: none;
  border-right: 1px solid black;
  padding: 10px 20px;
}

.nav > li:last-child {
  border-right: none;
}

.nav-item > a {
  color: black;
  text-decoration: none;
}

.nav-item > a:hover {
  text-decoration: underline;
}

.nav-item > a:visited {
  color: black;
}

.active-nav-item {
  color: black;
  text-decoration: underline !important;
}

.main {
}

#Home {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0px;
}

.home-hero {
  /* flex-basis: 100%; */
  background-image: url("/assets/bg-hero-3");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 350px;
  margin-bottom: 40px;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.home-hero > h1 {
  padding: 0 20px;
  color: white;
  text-shadow: 2px 2px 2px black;
}

.home-hero > p {
  padding: 0 20px;
  color: white;
  text-shadow: 2px 2px 2px black;
  z-index: 5;
}

.home-carousel {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.carousel-img {
  border-radius: 10px;
  object-fit: cover;
  margin: 20px;
  width: 80%;
}

.carousel-text {
  font-size: 0.9rem;
  font-weight: bolder;
  color: gray;
  text-align: center;
  font-style: italic;
}

.carousel-account {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.carousel-account > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline;
  outline: 1px solid black;
}

.account-name {
  font-size: 1rem;
  font-weight: bolder;
  margin-bottom: 5px;
}

.account-work {
  font-size: 0.6rem;
  font-weight: bolder;
  color: gray;
  text-align: center;
  font-style: italic;
}

.home-contact {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: start;
  align-items: justify;
  background-color: #f5f5f5;
  padding: 30px 30px;
}

.contact-title {
  font-size: 1.5rem;
  font-weight: bolder;
  color: black;
}

.contact-desc {
  font-size: 0.9rem;
  font-weight: bolder;
  color: gray;
  font-style: italic;
  margin-bottom: 40px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group > label {
  font-size: 0.9rem;
  font-weight: bolder;
  color: gray;
}

.form-control {
  padding: 10px 20px;
  border: 1px solid gray;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bolder;
  color: gray;
}

.form-control:focus {
  outline: none;
  border: 1px solid black;
}

.form-control::placeholder {
  color: gray;
}

select {
  padding: 10px 20px;
  border: 1px solid gray;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bolder;
  color: gray;
}

select:focus {
  outline: none;
  border: 1px solid black;
}

select:disabled {
  border-radius: 0 !important;
}

select > option {
  color: black;
}

.btn {
  padding: 20px 20px;
  border: 1px solid black;
  border-radius: 2px;
  font-size: 0.9rem;
  font-weight: bolder;
  color: white;
  background-color: black;
  cursor: pointer;
}

.home-feature {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: start;
  padding: 30px 20px;
}

.feature-list {
  padding: 10px 20px;
}

.feature-item {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: start;
  align-items: center;
  padding: 10px;
}

.feature-item > img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  color: white;
}

.feature-item > p {
  font-size: 0.9rem;
  font-weight: bolder;
  color: gray;
  text-align: center;
  font-style: italic;
}

#Our-Package {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

#Our-Package > h2 {
  font-size: 3rem;
  font-weight: bolder;
  color: black;
  text-align: center;
  width: 100%;
  padding: 100px 10px;
  background-color: #ffffff;
  /* opacity: 0.5; */
  background-image: linear-gradient(
      30deg,
      #a6a6a6 12%,
      transparent 12.5%,
      transparent 87%,
      #a6a6a6 87.5%,
      #a6a6a6
    ),
    linear-gradient(
      150deg,
      #a6a6a6 12%,
      transparent 12.5%,
      transparent 87%,
      #a6a6a6 87.5%,
      #a6a6a6
    ),
    linear-gradient(
      30deg,
      #a6a6a6 12%,
      transparent 12.5%,
      transparent 87%,
      #a6a6a6 87.5%,
      #a6a6a6
    ),
    linear-gradient(
      150deg,
      #a6a6a6 12%,
      transparent 12.5%,
      transparent 87%,
      #a6a6a6 87.5%,
      #a6a6a6
    ),
    linear-gradient(
      60deg,
      #a6a6a677 25%,
      transparent 25.5%,
      transparent 75%,
      #a6a6a677 75%,
      #a6a6a677
    ),
    linear-gradient(
      60deg,
      #a6a6a677 25%,
      transparent 25.5%,
      transparent 75%,
      #a6a6a677 75%,
      #a6a6a677
    );
  background-size: 36px 63px;
  background-position: 0 0, 0 0, 18px 32px, 18px 32px, 0 0, 18px 32px;
}

.package-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.package-item {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 20px;
}

.package-item-icon {
  width: 40px;
  height: 30px;
  padding: 5px;
  background-color: #ffffff;
  border-radius: 50%;
  outline: 1px solid blue;
}

.package-item-icon > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.package-item-text > h3 {
  font-size: 1rem;
  font-weight: bolder;
  margin-bottom: 10px;
}

.border {
  border: 3px solid #c0c0c0;
  width: 20%;
  text-align: center;
  border-radius: 10px;
  margin: 30px;
}

#Call-Us {
  margin-top: 100px;
  /* margin-bottom: 100px; */
  padding: 30px 0px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.callus-title {
  font-size: 2.5rem;
  font-weight: bolder;
  /* color: black; */
  text-align: center;
}

.callus-description {
  font-size: 0.9rem;
  font-weight: bolder;
  color: gray;
  text-align: center;
  font-style: italic;
}

.callus-btn {
  text-decoration: none;
  margin: 40px;
}

footer {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.footer-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: white;
  text-align: center;
}

.footer-icon > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin: 5px;
}

.footer-links {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.footer-links > li > a {
  text-decoration: none;
  color: gray;
}

.footer-links > li > a:hover {
  color: black;
}

.footer-links > li > a:active {
  color: black;
}

.footer-links > li > a:visited {
  color: black;
}

.footer-links > li > a:focus {
  color: black;
}

.footer-desc {
  font-size: 0.9rem;
  font-weight: bolder;
  color: gray;
  text-align: center;
  font-style: italic;
  margin-bottom: 10px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Mobile */
@media only screen and (max-width: 768px) {
  body {
    margin: 0 auto;
    font-size: 0.8rem;
    max-width: 100%;
  }
  header {
    z-index: 10;
    top: 0;
  }
  nav {
    flex-direction: column;
    gap: 10px;
  }
  #Home {
    flex-direction: column;
  }
  .home-hero {
    z-index: 1;
    flex-basis: none;
    height: 700px;
    width: 100%;
    margin-bottom: 100px;
  }
  .package-list {
    flex-direction: column;
    gap: 20px;
  }
}

/* Tablet */
@media only (min-width: 768px) and (max-width: 1200px) {
  body {
    margin: 0 auto;
    font-size: 0.9rem;
    max-width: 100%;
  }
  .home-hero {
    flex-basis: 100%;
  }
}

/* Desktop */
@media only screen and (min-width: 1200px) {
  body {
    margin: 20px auto;
    font-size: 1rem;
    max-width: 1200px;
  }
}
